<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.navbar{
    background-color:paleturquoise;
    height:100px;
    width:100%;
    padding:10px;
    display: flex;
    justify-content: space-between;
    
}
.body{
    margin: 0px;
    padding: 0px
}
.img{
    height:90px;
    width:80px;
    border-radius: 5px;
    border:6px black; 
}
.menu{
    
    align-items: center;
    width:50%;
    font-weight: bold;
    font-size: xx-large;
    display: flex;
    gap:10px;
    justify-content: space-evenly;
    
}
.logo{
    height: 100px;
    width: 60px;
}
    </style>
</head>
<body div class="body">
    <div class="navbar">
     <div class="logo">
        <img src="./OIP 3.jpeg" alt="" class="img">
     </div>
        
        <div class="menu">
          <p>Home</p>
            <p>About</p>
            <p>contact</p>
            <p>services</p>
        </div>
    </div>

    
</body>
</html>